index.html
<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='Martin Emde' name='author'>
    <meta content='A classy, high-end attention escort.' name='description'>
    <meta content='width=700' name='viewport'>
    <title>Martin Emde</title>
    <link href='style.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://microformats.org/profile/hcard' rel='profile'>
  </head>
  <body class='vcard' itemscope itemtype='http://data-vocabulary.org/Person'>
    <div class='j-roc nomsayin' id='rapper'>
      <header id='page-header'>
        <h1 class='fn' itemprop='name'>
          <a class='url' href='http://martinemde.com' itemprop='url' rel='bookmark' title='A classy, high-end attention escort'>
            <span class='given-name' itemprop='given-name'>Martin</span>
            <span class='family-name' itemprop='family-name'>Emde</span>
          </a>
        </h1>
        <p class='adr' itemprop='address' itemscope itemtype='http://data-vocabulary.org/Address'>
          <span class='heart' title='Mission Dolores is awesome'>&lt;3</span>
          <a href='http://maps.google.com/maps?q=Mission+Dolores+san+francisco&amp;t=k&amp;z=16&amp;lci=com.panoramio.all' rel='external'>
            <span class='neighborhood'>Mission Dolores</span>
            <span class='locality' itemprop='locality'>San Francisco</span>
            <span class='region' itemprop='region'>CA</span>
            <span class='country-name' itemprop='country-name'>USA</span>
          </a>
        </p>
        <p class='email' itemprop='email'><span class='name'>me</span><span class='domain'>martinemde.com</span>
        </p>
        <p class='contact-tel'>
          <a class='tel' href='tel:1-415-413-8412' itemprop='tel'>+1-415-413-8412</a>
        </p>
      </header>
      <section class='elsewhere'>
        <header>
          <h3>Elsewhere</h3>
        </header>
        <ul>
          <li>
            <a class='url' href='http://twitter.com/martinemde' rel='external' title='I swear and complain about grammar and shitty internetz on Twitter.'>tweet</a>
            me
          </li>
          <li>
            <a class='url' href='https://github.com/martinemde' rel='external' title="When I make code, I put it here, unless I don't.">github</a>
            me
          </li>
          <li>
            <a class='url' href='http://tumblr.martinemde.com' title='Sometimes I post random bits here.'>tumblr</a>
            me
          </li>
          <li>
            <a class='url' href='http://blog.martinemde.com' title='Would you believe I have a blog to which I never post?'>blog</a>
            me
          </li>
          <li>
            <a class='url' href='http://lmgtfy.com/?q=martin+emde' rel='external' title='Beware evil doppelgangers.'>google</a>
            me
          </li>
        </ul>
      </section>
      <section class='people'>
        <header>
          <h3>People</h3>
        </header>
        <ul>
          <li>
            My beautiful wife&nbsp;<a href='http://thekewe.com' rel='spouse muse met external'>kewe</a></li>
          <li>
            My dad&nbsp;<a href='http://vonemdeheim.com' rel='parent met external'>brione</a></li>
        </ul>
      </section>
      <section class='stuff'>
        <header>
          <h3>More</h3>
        </header>
        <ul>
          <li>
            In my free time, I program for
            <a class='url org' href='http://engineyard.com' itemprop='affiliation' rel='external' title='Engine Yard loves that I put their name right next to a link to ascii dicks.'>Engine Yard</a>
          </li>
          <li>
            Fallout nerds might like
            <a class='url' href='http://reactorhacker.martinemde.com' rel='external' title='Hack some Fallout computers'>Reactor Hacker</a>
          </li>
          <li>
            Would you believe I wasted time making&nbsp;<a class='asciidicks url' href='http://asciidicks.com' rel='external' title='8=====D~~'><span class='name'>asciidicks.com</span><span class='dick'>8=======D~~</span></a>?
          </li>
        </ul>
      </section>
      <script type='text/javascript'>
        //<![CDATA[
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-19274402-1']);
          _gaq.push(['_setDomainName', '.martinemde.com']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        //]]>
      </script>
    </div>
  </body>
</html>

index.haml
!!!
%html{html_attrs}
  %head
    %meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    %meta(name="author" content="Martin Emde")
    %meta(name="description" content="A classy, high-end attention escort.")
    %meta(name="viewport" content="width=700")
    %title Martin Emde
    %link(href="style.css" rel="stylesheet" media="screen" type="text/css")
    %link(href="http://microformats.org/profile/hcard" rel="profile")
    -#%script{ :type => "text/javascript", :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" }
  %body.vcard(itemscope itemtype="http://data-vocabulary.org/Person")
    #rapper.j-roc.nomsayin
      %header#page-header
        %h1.fn(itemprop="name")
          %a.url(itemprop="url" href="http://martinemde.com" rel="bookmark" title="A classy, high-end attention escort")
            %span.given-name(itemprop="given-name") Martin
            %span.family-name(itemprop="family-name") Emde
        %p.wtf
          %small Walking around dropping burning silver paper cranes.
        %p.adr(itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address")
          %span.heart(title="Mission Dolores is awesome") &lt;3
          %a(rel="external" href="http://maps.google.com/maps?q=Mission+Dolores+san+francisco&t=k&z=16&lci=com.panoramio.all")
            %span.neighborhood Mission Dolores
            %span.locality(itemprop="locality") San Francisco
            %span.region(itemprop="region") CA
            %span.country-name(itemprop="country-name") USA
        %p.email(itemprop="email")
          %span.name> me
          %span.domain martinemde.com
        %p.contact-tel
          %a.tel(itemprop="tel" href="tel:1-415-413-8412") +1-415-413-8412

      %section.elsewhere
        %header
          %h3 Elsewhere
        %ul
          %li
            %a.url(rel="external" href="http://twitter.com/martinemde" title="I swear and complain about grammar and shitty internetz on Twitter.") tweet
            me
          %li
            %a.url(rel="external" href="https://github.com/martinemde" title="When I make code, I put it here, unless I don't.") github
            me
          %li
            %a.url(href="http://tumblr.martinemde.com" title="Sometimes I post random bits here.") tumblr
            me
          %li
            %a.url(href="http://blog.martinemde.com" title="Would you believe I have a blog to which I never post?") blog
            me
          %li
            %a.url(rel="external" href="http://lmgtfy.com/?q=martin+emde" title="Beware evil doppelgangers.") google
            me

      %section.people
        %header
          %h3 People
        %ul
          %li
            My beautiful wife&nbsp;
            %a(rel="spouse muse met external" href="http://thekewe.com")> kewe
          %li
            My dad&nbsp;
            %a(rel="parent met external" href="http://vonemdeheim.com")> brione

      %section.stuff
        %header
          %h3 More
        %ul
          %li
            In my free time, I program for
            %a.url.org(itemprop="affiliation" rel="external" href="http://engineyard.com" title="Engine Yard loves that I put their name right next to a link to ascii dicks.") Engine Yard
          %li
            Fallout nerds might like
            %a.url(rel="external" href="http://reactorhacker.martinemde.com" title="Hack some Fallout computers") Reactor Hacker
          %li
            Would you believe I wasted time making&nbsp;
            %a.asciidicks.url(rel="external" href="http://asciidicks.com" title="8=====D~~")>
              %span.name> asciidicks.com
              %span.dick> 8=======D~~
            ?

      :javascript
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19274402-1']);
        _gaq.push(['_setDomainName', '.martinemde.com']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
